# gem-read-for-android

./: .editorconfig  .gitignore  NOTICE  README.md  build.gradle.kts  gradle.properties  process.txt  settings.gradle.kts  企画書_ Gem Read for Android.md
.github/prompts/: plan-gemReadForAndroid.prompt.md  plan-gemReadForAndroidPhase1.prompt.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/: README.md
app/schemas/io.github.ikinocore.gemread.android.data.db.AppDatabase/: 1.json
app/src/androidTest/java/io/github/ikinocore/gemread/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: prompt_templates_ja.json
app/src/main/java/io/github/ikinocore/gemread/android/: GemReadApp.kt  MainActivity.kt
app/src/main/java/io/github/ikinocore/gemread/android/data/api/: GeminiClient.kt  GeminiError.kt
app/src/main/java/io/github/ikinocore/gemread/android/data/db/: AppDatabase.kt
app/src/main/java/io/github/ikinocore/gemread/android/data/db/history/: HistoryDao.kt  HistoryEntryEntity.kt
app/src/main/java/io/github/ikinocore/gemread/android/data/db/template/: PromptTemplateDao.kt  PromptTemplateDto.kt  PromptTemplateEntity.kt  (+1 more)
app/src/main/java/io/github/ikinocore/gemread/android/data/image/: ImageDownscaler.kt
app/src/main/java/io/github/ikinocore/gemread/android/data/prefs/: ApiKeySecureStore.kt  AppPreferences.kt  AppPreferencesDataSource.kt  SecurePreferences.kt
app/src/main/java/io/github/ikinocore/gemread/android/data/repository/: GenerationRepositoryImpl.kt  HistoryRepositoryImpl.kt  PromptTemplateRepositoryImpl.kt
app/src/main/java/io/github/ikinocore/gemread/android/di/: AppModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/io/github/ikinocore/gemread/android/domain/model/: AppPreferences.kt  GenerationEvent.kt  PromptTemplate.kt
app/src/main/java/io/github/ikinocore/gemread/android/domain/repository/: AppPreferenceRepository.kt  GenerationRepository.kt  HistoryRepository.kt  PromptTemplateRepository.kt
app/src/main/java/io/github/ikinocore/gemread/android/domain/usecase/: IsSettingsCompletedUseCase.kt  SeedTemplatesUseCase.kt
app/src/main/java/io/github/ikinocore/gemread/android/ui/base/: UiContract.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/io/github/ikinocore/gemread/android/ui/main/: MainActivity.kt
app/src/main/java/io/github/ikinocore/gemread/android/ui/result/: ResultActivity.kt  ResultContract.kt  ResultViewModel.kt
app/src/main/java/io/github/ikinocore/gemread/android/ui/settings/: SettingsActivity.kt
app/src/main/java/io/github/ikinocore/gemread/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/io/github/ikinocore/gemread/android/: ExampleUnitTest.kt
app/src/test/java/io/github/ikinocore/gemread/android/domain/usecase/: IsSettingsCompletedUseCaseTest.kt  SeedTemplatesUseCaseTest.kt
docs/: architecture.md  phase1_specifications.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
